# Discord Bot Token (Get from Discord Developer Portal)
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Application Client ID (Get from Discord Developer Portal)
CLIENT_ID=your_client_id_here


PERMISSIONS_INTEGER=your_permissions_integer_here
